[00:05.64] I saw roses choking in the grass, flaking paint in a broken windowpane
[00:18.77] A mailbox barely standing by the driveway and I could almost read the name
[00:31.77] A swing set and forgotten toys where little girls and boys played happy games
[00:44.58] Everything I ever cared about is gone now, but the memories still remain
[00:57.53] And the old man from the house across the street asked, "How's it going?" and I said "Fine"
[01:10.93] The expression on his face would make you think he could almost read my mind
[01:23.98] And that Johnson boy from down the road was asking if the kids could come and play
[01:37.66] Lord, I wish I could have told him yes, but I just said, "I guess, son, not today"
[02:18.66] 
[01:48.82] Just came home to count the memories I've been counting in my mind
[02:02.57] I just came home to count the memories of a better day and time
[02:34.07] 
[02:17.92] And all the birds that sang such pretty songs aren't singing like they did when we were here
[02:31.66] 'Cause there's no happiness in music if somebody isn't close enough to care
[02:45.30] So I picked a ragged daisy from its home in the corner of a yard
[02:59.17] 'He loves me, he loves me not', now I don't have to wonder anymore
[03:32.17] 
[03:10.23] I just came home to count the memories I've been counting in my mind
[03:24.56] I just came home to count the memories of a better day and time
[03:38.56] I just came home to count the memories, guess it's time to say goodbye