[00:01.97] I'm gonna be here for ya baby
[00:21.22] I'll be a man of my word
[00:26.61] Speak the language in a voice that you have never heard
[00:54.11] 
[00:34.21] I wanna sleep with you forever
[00:40.44] And I wanna die in your arms
[00:45.76] In a cabin by a meadow where the wild bees swarm
[01:09.76] 
[00:53.02] And I'm gonna love you
[00:59.72] Like nobody loves you
[01:04.03] And I'll earn your trust
[01:07.61] Makin' memories of us
[01:18.11] 
[01:11.07] I wanna honor your mother
[01:16.82] And I wanna learn from your pa
[01:22.23] I wanna steal your attention
[01:26.23] Like a bad outlaw
[01:34.73] 
[01:28.98] And I wanna stand out in a crowd for you
[01:35.85] A man among men
[01:41.29] I wanna make your world better
[01:45.04] Than it's ever been
[01:54.54] 
[01:47.79] And I'm gonna love you
[01:54.87] Like nobody loves you
[01:59.68] And I'll earn your trust
[02:03.28] Makin' memories of us
[02:13.78] 
[02:05.90] We'll follow the rainbow
[02:13.63] Wherever the four winds blow
[02:18.27] And there'll be a new day
[02:22.47] Comin' your way
[02:29.97] 
[02:27.26] I'm gonna be here for ya from now on
[02:33.81] This you know somehow
[02:37.74] You've been stretched to the limits
[02:42.32] But it's alright now
[02:52.32] 
[02:45.27] And I'm gonna make you this promise
[02:51.51] If there's life after this
[02:56.35] I'm gonna be there to meet you
[03:01.18] With a warm, wet kiss
[03:04.33] Yes I am
[03:06.69] And I'm gonna love you
[03:17.69] 
[03:11.05] Like nobody loves you
[03:15.86] And I'll earn your trust
[03:18.91] Makin' memories of us oh-oh
[03:24.28] I'm gonna love you
[03:27.37] Like nobody loves you baby
[03:32.49] And I'll win your trust
[03:35.71] Makin' memories of us
[03:39.10] Oh baby umm