[00:01.94] Looking back, All the things I miss the most
[00:07.26] It all comes into focus, You're not around
[00:13.43] Ooh when you're gone, It's like everywhere I look
[00:19.86] Reminds me I can't shake these memories
[00:26.56] I swear, Summer got a bit shorter
[00:29.98] When time flies, Looking over my shoulder
[00:33.47] I fall for you, When it gets colder
[00:36.46] One part of me, Won't believe it's over
[00:39.67] Trust me, Oh I'm not the old me
[00:44.96] I'd rather be lonely, Than with someone else
[00:51.92] Trust me, Oh I'm not the old me
[00:57.72] I'd rather be lonely, Than with someone else
[01:07.96] How I thought, That I'd grow old with you
[01:23.74] But it got old so quick, And that's the truth
[01:29.59] Ooh I can't help, But ask myself what if
[01:36.25] Different story different twist
[01:39.20] Yeah we make it through
[01:43.23] I swear, Summer got a bit shorter
[01:46.68] When time flies, Looking over my shoulder
[01:50.14] I fall for you, When it's colder
[01:53.08] One part of me, Won't believe it's over
[01:56.55] Trust me, Oh I'm not the old me
[02:01.64] I'd rather be lonely, Than with someone else
[02:08.07] Trust me, Oh I'm not the old me
[02:14.47] I'd rather be lonely, Than with someone else