[00:22.14] Frankie Laine, he was singing Jezebel
[00:29.84] I pinned an Iron Cross to my lapel
[00:37.64] I walked up to the tallest and the blondest girl
[01:01.64] 
[00:46.34] I said, "Look, you don't know me now but very soon you will
[00:54.08] So, won't you let me see?"
[00:57.84] I said, "Won't you let me see?"
[01:02.01] I said, "Won't you let me see your naked body?"
[01:25.51] 
[01:31.97] Just dance me to the dark side of the gym
[01:40.82] Chances are I'll let you do almost anything
[01:48.82] I know you're hungry, I can hear it in your voice
[01:56.14] And there are many parts of me to touch, you have your choice
[02:26.64] 
[02:03.86] Ah, but no you cannot see
[02:07.87] She said, "No you cannot see"
[02:12.00] She said, "No you cannot see my naked body"
[02:33.50] 
[03:51.18] So we're dancing close, the band is playing Stardust
[03:59.52] Balloons and paper streamers, they're floating down on us
[04:06.32] She says, "You've got a minute left to fall in love"
[04:32.32] 
[04:15.18] In solemn moments such as this, I have put my trust
[04:22.88] And all my faith to see, I said, all my faith to see
[04:30.90] I said, all my faith to see her naked body
[04:51.90] 
[04:49.51] Oh, oh, naked body, oh, oh, all my faith to see
[05:01.56] All my faith, oh, oh, all my faith
[05:08.53] Oh, oh, all my faith to see her naked body
[05:17.86] Her naked bo-bo-body
[05:25.42] And all my faith to see, I said, all, all my faith
[05:32.45] I said, all, all, all my faith to see
[05:39.35] All my faith to see her naked body