[00:40.94] Well they're swapping pharmaceuticals
[00:43.18] In Mussolini Park
[00:45.83] And they're wigglin' and wobbilin'
[00:48.21] And dozin' in the dark
[00:51.23] And it's winter in New Jersey
[00:53.13] And it's Christmas in New York
[00:55.89] With a giggle and a stare
[00:58.27] Nd a bottle and a cork
[01:09.27] 
[01:00.96] And Kristina took your photo
[01:03.80] With a needle and a spoon
[01:06.43] But she said we got to hurry
[01:08.87] 'Cause her dad will be home soon
[01:11.37] And these superfreaky memories
[01:13.96] Have put me in my place
[01:16.13] But then my superfreaky memories
[01:18.35] Are gone without a trace
[01:30.35] 
[01:22.94] Please excuse my eyes
[01:24.50] Please excuse my hands
[01:26.67] Please excuse my eyes
[01:29.18] Put me in my place
[01:38.18] 
[01:31.81] Please excuse my eyes
[01:34.59] Please excuse my hands
[01:36.95] Please excuse my eyes
[01:39.62] Put me in my place
[01:48.62] 
[01:42.63] In a dirty little room
[01:44.72] In a nasty little world
[01:47.18] You were out of your mind
[01:49.40] You were throwin' up your hands
[01:52.29] You were makin' crazy plans
[01:55.09] Left a message on the mirror
[01:57.73] And your mouth was making words
[01:59.53] But there was nobody there
[02:12.53] 
[02:02.59] Now the gears are rolling by
[02:04.96] And you don't get any wiser
[02:07.94] And the years are rolling on
[02:10.31] But you're going round and round
[02:13.10] And these superfreaky memories
[02:14.93] Have put me in my place
[02:17.39] But my superfreaky memories
[02:20.86] Are gone without a trace
[02:32.86] 
[02:23.23] Please excuse my eyes
[02:25.62] Please excuse my hands
[02:28.03] Please excuse my eyes
[02:30.50] Put me in my place
[02:39.50] 
[02:33.17] Please excuse my eyes
[02:35.55] Please excuse my hands
[02:37.94] Please excuse my eyes
[02:40.61] Put me in my place
[02:49.61] 
[03:45.66] Please excuse my eyes
[03:47.11] Please excuse my hands
[03:49.88] Please excuse my eyes
[03:52.37] Put me in my place
[04:01.37] 
[03:55.09] Please excuse my eyes
[03:57.54] Please excuse my hands
[03:59.98] Please excuse my eyes
[04:02.62] Put me in my place