[00:34.75] You've dreamt this all before
[00:38.40] You've sang this song before
[00:42.84] You've seen it all before
[00:46.59] It was just a little different that's all
[01:07.09] 
[01:06.07] You've dreamt this all before
[01:10.59] You've sang this song before
[01:14.18] You've seen it all before
[01:17.80] It was in another world that's all
[01:34.80] 
[01:21.43] Long, long, long, long ago
[01:29.67] Long, long, long, long ago
[01:42.67] 
[01:36.86] You've dreamt this all before
[01:42.26] You've sang this song before
[01:44.91] You've seen it all before
[01:49.54] It was in another world that's all
[02:06.54] 
[02:09.42] You've dreamt this all before
[02:13.07] You've dreamt this all before
[02:17.51] You've dreamt this all before
[02:20.25] It was in another bed that's all
[02:36.25] 
[02:24.88] Long, long, long, long ago
[02:33.03] Long, long, long, long ago
[02:46.03] 
[02:41.19] (Prophecies are memories in prophecies and memories)
[03:07.19] 
[02:42.05] You've dreamt this all before
[02:44.76] You've dreamt this all before
[02:49.31] You've dreamt this all before
[02:52.08] It was in another bed that's all
[03:08.08] 
[02:53.87] (Prophecies are memories in prophecies and memories)
[03:19.87] 
[02:55.69] You've dreamt this all before
[03:01.01] You've dreamt this all before
[03:03.80] You've dreamt this all before
[03:07.42] It was in another world that's all
[03:24.42] 
[03:28.89] Long, long, long, long ago
[03:35.16] Long, long, long, long ago