[00:18.33] (Lalala lalala lalala: lala)
[00:32.33] 
[00:34.92] You've dreamt this all before
[00:39.22] You've sang this song before
[00:43.29] You've seen it all before
[00:46.71] It was just a little different that's all
[01:07.21] 
[01:07.63] You've dreamt this all before
[01:10.97] You've sang this song before
[01:14.55] You've seen it all before
[01:18.02] It was in another world that's all
[01:35.02] 
[01:22.82] Long, long, long, long ago
[01:30.28] Long, long, long, long ago
[01:43.28] 
[01:37.19] You've dreamt this all before
[01:42.00] You've sang this song before
[01:45.63] You've seen it all before
[01:49.86] It was in another world that's all
[02:06.86] 
[02:10.06] You've dreamt this all before
[02:13.69] You've dreamt this all before
[02:17.92] You've dreamt this all before
[02:21.69] It was in another bed that's all
[02:37.69] 
[02:25.88] Long, long, long, long ago
[02:33.76] Long, long, long, long ago
[02:46.76] 
[02:38.63] (Prophecies of memories of prophecies my love)
[03:01.63] 
[02:41.03] You've dreamt this all before
[02:44.94] You've dreamt this all before
[02:49.07] You've dreamt this all before
[02:52.75] It was in another bed that's all
[03:08.75] 
[02:56.69] (Prophecies of memories of prophecies my love)
[03:19.69] 
[02:58.68] You've dreamt this all before
[03:00.73] You've dreamt this all before
[03:04.66] You've dreamt this all before
[03:08.20] It was in another world that's all
[03:25.20] 
[03:13.07] Long, long, long, long ago
[03:36.38] Long, long, long, long ago